<html>
<body>
    <script type="text/javascript">
function poponload()
{
    testwindow = window.open("docWriteSecondary.htm", "mywindow");
    testwindow.document.write("<p>Hey there</p>");
}
    </script>
    
        This is the original window.

        The new window opened from the anchor originally has 'This is the popup page.' as its text. This window will change the text to Hey there. 
    The new window will attempt to alter this page's text to 'Hey there as well'.

        <a href="#blah" onclick="javascript: poponload();">Click me!</a>
    </body>
</html>
